{
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "name": "admin-generator",
  "projectType": "application",
  "generators": {
    "@schematics/angular:component": {
      "style": "scss"
    }
  },
  "sourceRoot": "projects/admin-generator/src",
  "prefix": "app",
  "targets": {
    "build": {
      "executor": "@angular/build:application",
      "options": {
        "browser": "projects/admin-generator/src/main.ts",
        "polyfills": [
          "zone.js"
        ],
        "tsConfig": "projects/admin-generator/tsconfig.app.json",
        "inlineStyleLanguage": "scss",
        "assets": [
          {
            "glob": "**/*",
            "input": "projects/admin-generator/public"
          }
        ],
        "styles": [
          "projects/admin-generator/src/styles.scss"
        ],
        "scripts": [
          "projects/admin-generator/src/polyfills.js"
        ]
      },
      "configurations": {
        "production": {
          "budgets": [
            {
              "type": "initial",
              "maximumWarning": "500kB",
              "maximumError": "1MB"
            },
            {
              "type": "anyComponentStyle",
              "maximumWarning": "4kB",
              "maximumError": "8kB"
            }
          ],
          "outputHashing": "all"
        },
        "development": {
          "optimization": false,
          "extractLicenses": false,
          "sourceMap": true
        }
      },
      "defaultConfiguration": "production"
    },
    "serve": {
      "executor": "@angular/build:dev-server",
      "configurations": {
        "production": {
          "buildTarget": "admin-generator:build:production"
        },
        "development": {
          "buildTarget": "admin-generator:build:development"
        }
      },
      "defaultConfiguration": "development"
    },
    "extract-i18n": {
      "executor": "@angular/build:extract-i18n"
    },
    "test": {
      "executor": "@angular/build:karma",
      "options": {
        "polyfills": [
          "zone.js",
          "zone.js/testing"
        ],
        "tsConfig": "projects/admin-generator/tsconfig.spec.json",
        "inlineStyleLanguage": "scss",
        "assets": [
          {
            "glob": "**/*",
            "input": "projects/admin-generator/public"
          }
        ],
        "styles": [
          "projects/admin-generator/src/styles.scss"
        ]
      }
    }
  }
}