{
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "name": "api",
  "projectType": "application",
  "sourceRoot": "projects/api/src",
  "targets": {
    "build": {
      "executor": "@nx/js:tsc",
      "outputs": ["{options.outputPath}"],
      "options": {
        "outputPath": "dist/projects/api",
        "main": "projects/api/src/main.ts",
        "tsConfig": "projects/api/tsconfig.app.json",
        "assets": []
      },
      "configurations": {
        "production": {
          "optimization": true,
          "sourceMap": false
        },
        "development": {
          "optimization": false,
          "sourceMap": true
        }
      },
      "defaultConfiguration": "production"
    },
    "serve": {
      "executor": "@nx/js:node",
      "options": {
        "buildTarget": "api:build:development",
        "watch": true
      },
      "configurations": {
        "production": {
          "buildTarget": "api:build:production"
        },
        "development": {
          "buildTarget": "api:build:development"
        }
      },
      "defaultConfiguration": "development"
    },
    "lint": {
      "executor": "@nx/eslint:lint",
      "options": {
        "lintFilePatterns": ["projects/api/**/*.ts"]
      }
    },
    "test": {
      "executor": "@nx/jest:jest",
      "outputs": ["{workspaceRoot}/coverage/projects/api"],
      "options": {
        "jestConfig": "projects/api/jest.config.ts",
        "passWithNoTests": true
      }
    }
  }
}
